PORT=4000
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./service-account.json
GOOGLE_SHEETS_ID=1_BMGDei0pE4ZkvHpHe_pJlD9cJVgUcVOxmzrLQBh6_0
YOUTUBE_API_KEY=AIzaSyDcsTotu2LpQFO6PpkyO4j7qNt9-vxsq6w
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
BACKEND_SECRET=mysecret123
